<html>
  <meta charset="UTF-8">
  <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="container">
        <div id="header">
            <img id = "ikon" height="30" width="30" src="ikonON.png">
            <h1 id = "uio">UiO <img id = "dots" src = "dots.png">Gamlifiser</h1>
        </div>
    
        <div class="buttonArea">
          <div class="buttonContainer">
            <h2 id = "gamlifiserKnappTekst">Gamlifiser</h2>
            <div id = "uioKnapp">
                <input type="checkbox" id="sliderOne" />
                <label class="slider" for="sliderOne"></label>
            </div>
          </div>
        </div>

        <hr style = "margin-top:0px; margin-bottom:10px;">


    <div id="footer">
      <h4 id="footerText">Fungerer ikke denne UiO-siden? Trykk <a id="issueText" href="#">her</a><span id="issueNotice">&nbsp Luka har mottatt meldingen din og er på saken :)</span></h4>
    </div>

  </div>
</body>
<script src="jquery.js"></script>
<script src="email.js"></script>
<script src="popup.js"></script>

</html>